name: Deploy From Port

on:
  workflow_dispatch:
    inputs:
      portRunId:
        description: 'Run ID from Port'
        required: true
      environment:
        description: 'Deployment Environment'
        required: true
        default: 'staging'
      trigger_by:
        description: 'Excute blame'
        required: true
        default: ''

jobs:
  run:
    runs-on: ubuntu-latest
    needs: job_that_does_not_exist
    steps:
      - name: Echo Port Run
        run: echo "Triggered by Port run ${{ github.event.inputs.portRunId }} to ${{ github.event.inputs.environment }}"
